<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a.eve.newbox.controller.HomeController">
   <children>
      <ListView fx:id="class_view" layoutX="0.0" layoutY="51.0" prefHeight="600.0" prefWidth="260.0" style="-fx-background-color: pink;-fx-background-insets: 0, 1;-fx-padding: 1;" />

      <ListView fx:id="userdata_view" layoutX="240.0" layoutY="51.0" prefHeight="600.0" prefWidth="360.0" style="-fx-background-color: pink;-fx-background-insets: 0, 1;-fx-padding: 1;" />






      <GridPane prefHeight="50.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="add_button" fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="3">
               <image>
                  <Image url="@../../../../img/add_button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="search_button" fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="4">
               <image>
                  <Image url="@../../../../img/search_button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu_button" fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="5">
               <image>
                  <Image url="@../../../../img/menu_button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="68.0">
               <image>
                  <Image url="@../../../../img/logo2.png" />
               </image>
            </ImageView>
            <Label prefHeight="41.0" prefWidth="203.0" text="密码盒子" textFill="#965396" GridPane.columnIndex="1" GridPane.columnSpan="3">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
