<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a.eve.newbox.controller.MenuController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="updata_password" mnemonicParsing="false" prefHeight="39.0" prefWidth="376.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="修改密码">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="376.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="主题(开发中.....)" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="376.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="开发中....." GridPane.rowIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
