<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<!--搜索页面-->
<AnchorPane prefHeight="650.0" prefWidth="400.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a.eve.newbox.controller.SearchController">
   <children>
      <ListView fx:id="userdata_view" layoutY="50.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: pink;" />
      <ImageView fx:id="search_button" fitHeight="40.0" fitWidth="40.0" layoutX="350.0" layoutY="5.0">
         <image>
            <Image url="@../../../../img/search_button.png" />
         </image>
      </ImageView>
      <TextField fx:id="search_text" layoutX="5.0" layoutY="5.0" prefHeight="40.0" prefWidth="340.0" style="-fx-background-color: lightblue; -fx-background-radius: 10px;" />
   </children>
</AnchorPane>
